# Configuration directory
# This directory should contain yaml configuration files
config_dir: /etc/milkcheck/conf

# Default fanout connection for any service
fanout: 64

# Report type displayed by default (no/default/full)
# (Use 'no' for compat with summary: False)
# (Use 'default' for compat with summary: True)
report: 'no'

# Actions that reverse the dependencies constraints (default 'stop')
reverse_actions: [ 'stop' ]
